


###
GET http://localhost:5004/quatro_product/get?keyword=ayam

###
POST http://localhost:5004/quatro_product/create
Content-Type: application/json

{
    "product_name":"Water",
    "product_description" : "Sky",
    "product_category": "Drinks",
    "product_price": 2.50,
    "product_quantity": "100",
    "product_image": "https://www.miizu.my/image/digitalgrocer/image/cache/data/all_product_images/product-204/3%20new-1080x1080.png"
}



###
POST http://localhost:5004/quatro_product/update_details
Content-Type: application/json

{

    "product_name":"",
    "product_description" :"",
    "product_category": "Pet Food",
    "product_image": "",
    "product_id" : "82"


}

###
POST http://localhost:5004/quatro_product/update_price
Content-Type: application/json

{
    "product_price": "3.79",
    "product_id": "59"
}

update quatro_product set product_quantity = product_quantity - $1 where product_id = $2

###
POST http://localhost:5004/quatro_product/update_quantity
Content-Type: application/json

{
    "product_quantity": "6",
    "product_id": "2"
}

###
POST http://localhost:5004/quatro_product/minus_quantity
Content-Type: application/json

{
    "product_quantity": "5",
    "product_id": "16"
}


###
DELETE http://localhost:5004/quatro_product/delete
Content-Type: application/json

{
    "product_id" : "101"
}