


###
GET http://localhost:5004/quatro_product/get?keyword=ayam

###
POST http://localhost:5004/quatro_product/create
Content-Type: application/json

# {
#     "product_name":"Ayam Kampung",
#     "product_description" : "Ayam ternakan kampung Janda Baik",
#     "product_category": "Raw Materials",
#     "product_price": "16.00",
#     "product_quantity": "11",
# }
{
    "product_name":"Water",
    "product_description" : "Sky",
    "product_category": "Drinks",
    "product_price": 2.50,
    "product_quantity": "100",
    "product_image": "https://www.miizu.my/image/digitalgrocer/image/cache/data/all_product_images/product-204/3%20new-1080x1080.png"
}



###
POST http://localhost:3001/quatro_product/create
Content-Type: application/json

{
    "product_name":"Tropicana Apple Juice 320ml",
    "product_description" : "Apple Juice to your daily routine for a delicious and convenient source of vitamin C. Refreshing apple juice with a deliciously sweet taste",
    "product_category": "Juice",
    "product_price": "3.45",
    "product_quantity": "100",
    "product_image": "https://m.media-amazon.com/images/I/61cPgyyfqEL._SL1500_.jpg"
}

###
POST http://localhost:3001/quatro_product/update_details
Content-Type: application/json

{

    "product_name":"",
    "product_description" :"",
    "product_category": "Pet Food",
    "product_image": "",
    "product_id" : "82"


}

###
POST http://localhost:5004/quatro_product/update_price
Content-Type: application/json

{
    "product_price": "3.79",
    "product_id": "59"
}

update quatro_product set product_quantity = product_quantity - $1 where product_id = $2

###
POST http://localhost:5004/quatro_product/update_quantity
Content-Type: application/json

{
    "product_quantity": "6",
    "product_id": "2"
}

###
POST http://localhost:5004/quatro_product/minus_quantity
Content-Type: application/json

{
    "product_quantity": "1",
    "product_id": "3"
}


###
DELETE http://localhost:5004/quatro_product/delete
Content-Type: application/json

{
    "product_id" : "1"
}


###
DELETE http://localhost:5004/quatro_product_discount/delete
Content-Type: application/json

{
    "discount_product_id" : "1"
}