# Get User
GET http://localhost:5004/quatro_user

### 
GET http://localhost:5004/quatro_user/Cheng/Ng

### 
POST http://localhost:5004/quatro_user/login
Content-Type: application/json

{
    "email":"vathng@test.com",
    "password":"test1234"
}
### 
POST http://localhost:5004/quatro_user/search
Content-Type: application/json

{
    "first_name":"John",
    "last_name":"Wong"
}

###
POST http://localhost:5004/quatro_user/create
Content-Type: application/json

{ 
    "email":"randomuser@email.com",
    "password":"Test@1234",
    "first_name": "Shawn",
    "last_name": "Lim",
    "date_of_birth": "03-11-2000",
    "gender": "Male",
    "phone_number": "0189090490"
}

###
POST http://localhost:5004/quatro_user/update
Content-Type: application/json

{   
    "first_name": "Ch",
    "last_name": "Nooo",
    "date_of_birth": "2000-08-02",
    "phone_number" : "0192345442",
    "email":"hfcfhfc@test.com",
    "oldPassword":"test1234",
    "password":"!QAZ2wsx",
    "user_id" : 3

}
###
DELETE  http://localhost:5004/quatro_user/delete
Content-Type: application/json

{
    "user_id":2
}